<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Inequality Is Ancient, but Modern Inequality Is Different | Track &amp; Tote</title><meta name="description" content="How human difference became durable hierarchy — and why modern inequality remembers the past."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Literata:opsz,wght@7..72,500;7..72,600;7..72,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.DSgbEcde.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a class="brand" href="/" aria-label="Track & Tote home"> <span class="brand-mark" aria-hidden="true"> <span>T</span> <span class="brand-mark__dot"></span> <span>T</span> </span> <span class="brand-wordmark">Track &amp; Tote</span> </a> <nav class="nav-links" aria-label="Primary navigation"> <a class="nav-link is-active" href="/notes" aria-current="page">
Notes
</a> <a class="nav-link" href="/projects">
Projects
</a> <a class="nav-link" href="/method">
Method
</a> </nav> </div> </header> <div class="page-shell">  <article class="note-article"> <a class="return-link" href="/notes">Back to notes</a> <header class="note-hero"> <div class="note-hero__copy"> <p class="kicker">inequality</p> <h1>Inequality Is Ancient, but Modern Inequality Is Different</h1> <p class="note-summary">How human difference became durable hierarchy — and why modern inequality remembers the past.</p> <div class="note-header-meta"> <time datetime="2026-06-02T06:30:00.000Z"> 02 Jun 2026 </time> <span>13 min read</span> </div> <ul class="tag-list" aria-label="Tags"> <li>inequality</li><li>history</li><li>society</li><li>political-economy</li><li>method</li> </ul> </div> <div class="note-hero__mark" aria-hidden="true"> <span>inequality</span> </div> </header> <div class="note-prose prose"> <p><strong>Author note:</strong> This essay is not a claim that early human societies were perfectly equal. It is an attempt to understand how inequality changes when advantage can be stored, inherited, protected, compounded, and converted into power. The central idea is simple: inequality may be ancient, but modern inequality has memory.</p>
<p>Inequality is usually discussed as a modern problem. We see it in graphs, wealth rankings, income shares, school admissions, housing markets, health outcomes, and the quiet geography of opportunity. We measure it with Gini coefficients, tax records, household surveys, national accounts, and global datasets.</p>
<p>But the deeper question is older than any dataset.</p>
<p>Was inequality always part of human life? Or did modern society take something ancient and make it more powerful than ever before?</p>
<p>The answer, I think, is both.</p>
<p>Inequality is ancient because human beings have never been identical. People have always differed in strength, health, skill, memory, courage, age, charisma, beauty, luck, social intelligence, family support, and influence. Even before money, markets, states, banks, corporations, or written law, some people must have been better hunters, better healers, better storytellers, more persuasive elders, or more trusted companions.</p>
<p>But modern inequality is different.</p>
<p>It is different because it is not only about difference. It is about the conversion of difference into durable structure. It is about turning temporary advantage into permanent hierarchy. It is about systems that allow wealth to be stored, defended, inherited, compounded, measured, and converted into power.</p>
<p>The question is not whether inequality existed before modernity. It did.</p>
<p>The deeper question is: when did inequality learn to remember?</p>
<p>A person’s strength fades. A hunter’s luck changes. A persuasive elder eventually dies. But land can remain in a family. Livestock can reproduce. Grain can be stored. Titles can be inherited. Capital can compound. Schools can reproduce class confidence. Law can protect yesterday’s advantage and deliver it, polished and legitimate, to tomorrow’s child.</p>
<p>Modern inequality is inequality with memory.</p>
<h2 id="difference-inequality-and-domination">Difference, Inequality, and Domination</h2>
<p>Before asking whether hunter-gatherers were more equal than modern people, we need to clarify what we mean by inequality.</p>
<p>Not every difference is injustice. Not every inequality is domination. But some inequalities become domination when they begin to control another person’s life chances.</p>
<p>There is personal difference: strength, health, intelligence, age, skill, temperament, beauty, and luck.</p>
<p>There is social inequality: prestige, gender roles, ritual authority, kinship, influence, belonging, and reputation.</p>
<p>There is economic inequality: land, livestock, tools, houses, money, businesses, shares, debt, intellectual property, and inherited capital.</p>
<p>And there is institutional inequality: law, states, markets, schools, borders, caste, class, race, citizenship, taxation, policing, and political access.</p>
<p>These forms overlap, but they are not the same.</p>
<p>A respected hunter may influence others. A landowner may control survival. A billionaire may shape politics, technology, media, philanthropy, and public imagination without ever meeting most of the people affected by their decisions.</p>
<p>All three involve inequality. But they are not the same kind of inequality.</p>
<p>Difference becomes inequality when it affects access. Inequality becomes domination when it controls another person’s future.</p>
<h2 id="the-hunter-gatherer-puzzle">The Hunter-Gatherer Puzzle</h2>
<p>We cannot calculate a Paleolithic Gini coefficient. There are no income records from prehistoric foraging camps, no tax returns, no property registers, no bank accounts.</p>
<p>What we have is indirect evidence: archaeology, anthropology, evolutionary theory, burial sites, house remains, tools, skeletal evidence, and studies of contemporary or recent small-scale societies.</p>
<p>Each source is useful. Each source is limited.</p>
<p>Contemporary hunter-gatherer communities are not living fossils. They have their own histories and have often been shaped by trade, colonisation, states, missionaries, farmers, wage labour, and modern markets. Archaeology also preserves some things and erases others. Material inequality may leave traces in houses, graves, tools, and storage, while emotional inequality, fear, gender hierarchy, exclusion, and humiliation may leave almost no trace.</p>
<p>So we should be careful. It would be wrong to romanticise hunter-gatherer life as a paradise of perfect equality.</p>
<p>People in foraging societies differed by age, gender, skill, health, hunting success, reproductive access, ritual knowledge, personality, and social influence. Some were more admired. Some were more dependent. Some voices carried more weight than others.</p>
<p>Still, the evidence suggests a cautious pattern: many mobile hunter-gatherer societies appear to have been relatively egalitarian in material terms compared with later pastoral, agricultural, state, and commercial societies.</p>
<p>Why might this have been so?</p>
<p>One reason is mobility. If a group moves frequently, wealth must be portable. You cannot carry a palace on your back. You cannot drag a granary through the forest. It is harder to accumulate much more than others when life depends on mobile animals, seasonal plants, shared knowledge, and relationships.</p>
<p>Another reason is limited storage. In many foraging environments, food is perishable. A successful hunt can feed many people, but the hunter cannot always store the surplus for months. Sharing becomes more than kindness. It becomes insurance. Today I may be lucky; tomorrow I may need you.</p>
<p>A third reason is social pressure. In small groups, arrogance is visible. Greed is remembered. A person who tries to dominate others may be mocked, criticised, ignored, abandoned, or collectively restrained.</p>
<p>Anthropologist Christopher Boehm called this a “reverse dominance hierarchy”: instead of one dominant person ruling the group, the group can organise against would-be dominators.</p>
<p>One way to read hunter-gatherer equality is not as the absence of inequality, but as the active prevention of inequality becoming domination.</p>
<p>This is not a sentimental view of human nature. It does not require us to believe that early humans were pure or selfless. It suggests something more interesting: humans have long carried both impulses — the desire to gain advantage and the desire to resist being ruled by someone else.</p>
<p>Perhaps equality was never automatic. Perhaps equality was always work.</p>
<h2 id="the-inequality-memory-matrix">The Inequality Memory Matrix</h2>
<p>To compare societies across deep time, we should not ask only how unequal they were at one moment. We should ask how much memory their inequality had.</p>
<p>Can advantage be stored? Can it be defended? Can it be inherited? Can it compound? Can it be converted into social or political power?</p>
<p>This does not give us a precise prehistoric measurement. It is a thinking tool, not a formal scientific index. But it helps us compare the machinery through which inequality survives.</p>



































<div class="prose-table-scroll"> <table> <thead><tr><th>Dimension</th><th>Question</th><th>Why it matters</th></tr></thead><tbody><tr><td>Storage</td><td>Can advantage survive time?</td><td>Food, livestock, land, money, and capital last longer than luck or reputation</td></tr><tr><td>Defence</td><td>Can advantage be protected?</td><td>Law, violence, territory, and institutions preserve inequality</td></tr><tr><td>Inheritance</td><td>Can advantage pass to children?</td><td>This turns inequality into lineage</td></tr><tr><td>Compounding</td><td>Can advantage grow beyond direct labour?</td><td>Herds reproduce, land yields rent, capital earns returns</td></tr><tr><td>Convertibility</td><td>Can advantage become power?</td><td>Wealth can become status, education, political access, and control</td></tr></tbody> </table> </div>
<p>By this test, many mobile hunter-gatherer societies appear to have had weak inequality memory. Advantage existed, but much of it was embodied or relational: skill, health, knowledge, trust, kinship, exchange partners, and reputation. These forms of wealth matter deeply, but they are difficult to store in large quantities or pass intact across generations.</p>
<p>Settled or resource-rich foragers complicate the picture. Where people could store food, defend territory, control rich fishing sites, or accumulate prestige goods, more durable inequality may have become possible. This is why the real dividing line is not simply “hunter-gatherer versus farmer.” The deeper dividing line is whether advantage can be accumulated, defended, and inherited.</p>
<p>Pastoral societies changed the equation in many places. Livestock can be owned, defended, exchanged, stolen, reproduced, and inherited. A family with more animals today may have even more tomorrow.</p>
<p>In many places, agricultural societies changed it again. Land could be claimed. Grain could be stored. Boundaries could be defended. Labour could be organised. Taxes could be collected. Surplus could support chiefs, priests, soldiers, landlords, and states.</p>
<p>Modern commercial societies have taken inequality memory to its most abstract form. Wealth can exist as shares, bonds, real estate, patents, platforms, data, credentials, debt, and legal claims. It can cross borders. It can grow without direct labour. It can outlive its owner.</p>
<p>Ancient inequality often had a face. Modern inequality often has a spreadsheet.</p>
<h2 id="what-research-suggests">What Research Suggests</h2>
<p>The strongest research does not say that foragers had no inequality. It suggests that many forager societies had fewer mechanisms for durable material inequality.</p>
<p>A major comparative study by Monique Borgerhoff Mulder, Samuel Bowles, and colleagues examined wealth transmission across small-scale societies. It found that intergenerational wealth transmission and inequality were substantial among pastoral and small-scale agricultural societies, but much more limited among horticultural and foraging peoples.</p>
<p>This matters because inheritance is one of inequality’s strongest forms of memory.</p>
<p>Eric Alden Smith and colleagues also studied wealth transmission among hunter-gatherers, but they defined wealth broadly: embodied wealth such as health or hunting success, material wealth such as tools and household goods, and relational wealth such as exchange partners. This is important because it prevents us from imposing a modern money-only definition of wealth on societies where money was not central.</p>
<p>The distinction helps strengthen the argument. If wealth is mainly embodied in a person or embedded in relationships, it can create inequality, but it is harder to accumulate across generations than land, livestock, factories, houses, shares, or trust funds.</p>
<p>Archaeology adds another layer, though cautiously. Some researchers have used house-size distributions as a proxy for ancient wealth inequality. This is imperfect, but revealing. Some evidence suggests that inequality often increased after domestication and with larger political scale, especially where productive and inheritable resources became more important.</p>
<p>But archaeology also teaches humility. A large house may reflect wealth, but also household size, status, function, or local building tradition. A rich burial may indicate hierarchy, but it may also express ritual or grief. The absence of rich burials may suggest equality, or simply that wealth took forms that did not survive.</p>
<p>So the evidence does not permit a simple story.</p>
<p>It does not say: hunter-gatherers were equal, then agriculture ruined everything.</p>
<p>It suggests something more careful and more interesting: inequality became more durable when wealth became storable, defensible, inheritable, and politically protected.</p>
<h2 id="modern-inequality-has-memory">Modern Inequality Has Memory</h2>
<p>Modern inequality can be measured more directly than ancient inequality, but even here measurement is not simple.</p>
<p>Income inequality is not the same as wealth inequality. Inequality before taxes is not the same as inequality after taxes and transfers. Consumption inequality may tell a different story from asset inequality. Global inequality and within-country inequality can move in different directions. Household surveys may miss the very rich. Tax records may miss hidden wealth.</p>
<p>Still, modern data shows something important: wealth concentration is extreme, measurable, and institutionally reproduced.</p>
<p>The World Inequality Report 2026 estimates that the global top 10% own about three-quarters of total wealth, while the bottom half owns only about 2%. That is not merely a difference in lifestyle. It is a difference in security, bargaining power, political voice, health, time, and possibility.</p>
<p>Modern inequality is not only visible in luxury. It is hidden in architecture.</p>
<p>It lives in property deeds, school admissions, mortgage access, tax codes, corporate law, zoning rules, inheritance systems, unpaid internships, accent, postcode, passport strength, neighbourhood safety, and the ability to take risks without being destroyed by failure.</p>
<p>The poor often pay more for time: longer commutes, slower services, worse health, less flexibility, fewer second chances. The wealthy buy time: childcare, private transport, better healthcare, quiet rooms, legal advice, financial planning, and the freedom to wait.</p>
<p>Modern inequality is also abstract. A share price moves. A house appreciates. A debt accumulates interest. A child enters a better school. A neighbourhood becomes unaffordable. Nobody appears to command anyone directly, yet lives are rearranged.</p>
<p>This is why modern inequality can be morally confusing. It often does not look like domination. It looks like procedure.</p>
<p>But procedure can still produce hierarchy.</p>
<h2 id="the-two-myths">The Two Myths</h2>
<p>There are two myths we should avoid.</p>
<p>The first is the romantic myth: that early humans lived in perfect equality until agriculture, property, or capitalism corrupted everything.</p>
<p>This is too easy. It ignores violence, gender, age, exclusion, ecological variation, and the diversity of hunter-gatherer life. It turns real human beings into symbols for modern disappointment.</p>
<p>The second is the fatalistic myth: that because inequality is ancient, inequality is inevitable in its modern form.</p>
<p>This is also too easy. Human difference may be natural, but durable hierarchy is social. Every society makes choices about what can be owned, what can be inherited, what can be bought, what cannot be sold, what is taxed, what is protected, what is shameful, and what is honoured.</p>
<p>Hunger is ancient too. Disease is ancient. Violence is ancient. That does not make them moral ideals.</p>
<p>The fact that inequality exists everywhere does not mean every inequality is justified.</p>
<h2 id="what-the-past-can-teach-us">What the Past Can Teach Us</h2>
<p>The point of looking at hunter-gatherer societies is not to return to the past. I do not want to romanticise a life that was often dangerous, uncertain, and physically demanding. Modern societies have produced medicine, literacy, science, rights, public health, and freedoms that our ancestors could not have imagined.</p>
<p>But the past can still disturb our assumptions.</p>
<p>It reminds us that human beings have not always organised difference in the same way. It reminds us that inequality is not only a matter of talent or laziness. It is also a matter of storage, property, inheritance, law, coercion, culture, and imagination.</p>
<p>If many small-scale societies resisted domination, perhaps equality is not a naive dream. Perhaps it is a social technology.</p>
<p>Early humans may have used sharing norms, mobility, ridicule, gossip, refusal, and collective pressure to prevent domination. Modern societies need different tools: public education, fair taxation, labour rights, universal healthcare, social protection, democratic accountability, competition policy, inheritance reform, and limits on the conversion of wealth into political power.</p>
<p>The moral question is not whether everyone can be made identical. They cannot.</p>
<p>The moral question is whether accidents of birth, property, geography, and inheritance should be allowed to govern the horizon of a life.</p>
<p>Inequality is ancient. But modern inequality is different because it can outlive the person who first gained the advantage. It can enter institutions. It can become law. It can become capital. It can become common sense.</p>
<p>And once inequality becomes common sense, it becomes hardest to see.</p>
<p>The most dangerous inequalities are not always the loudest. They are the ones that feel normal.</p>
<p>Humans may have always differed, but societies decide which differences become destiny.</p>
<hr/>
<h2 id="conceptual-chart-note">Conceptual chart note</h2>
<p>The “Inequality Memory Matrix” is an interpretive framework, not a direct historical measurement. It does not claim to calculate exact prehistoric inequality. It visualises how easily advantage can persist across time through five dimensions: storage, defence, inheritance, compounding, and conversion into power.</p>
<p>This essay uses sources as further reading and conceptual grounding, not as proof of every sentence.</p>
<h2 id="sources-and-further-reading">Sources and further reading</h2>
<ul>
<li>
<p>Borgerhoff Mulder, M., Bowles, S., Hertz, T., Bell, A., et al. “Intergenerational Wealth Transmission and the Dynamics of Inequality in Small-Scale Societies.” <em>Science</em>, 2009.</p>
</li>
<li>
<p>Smith, E. A., Hill, K., Marlowe, F., Nolin, D., Wiessner, P., Gurven, M., Bowles, S., Borgerhoff Mulder, M., Hertz, T., and Bell, A. “Wealth Transmission and Inequality among Hunter-Gatherers.” <em>Current Anthropology</em>, 2010.</p>
</li>
<li>
<p>Boehm, C. “Egalitarian Behavior and Reverse Dominance Hierarchy.” <em>Current Anthropology</em>, 1993.</p>
</li>
<li>
<p>Kohler, T. A., Smith, M. E., Bogaard, A., et al. “Greater Post-Neolithic Wealth Disparities in Eurasia than in North America and Mesoamerica.” <em>Nature</em>, 2017.</p>
</li>
<li>
<p>Bowles, S. and Fochesato, M. “The Origins of Enduring Economic Inequality.” <em>Journal of Economic Literature</em>, 2024.</p>
</li>
<li>
<p>World Inequality Lab. <em>World Inequality Report 2026</em>.</p>
</li>
<li>
<p>Our World in Data. “Economic Inequality.”</p>
</li>
</ul>
<h2 id="collaboration-note">Collaboration note</h2>
<p>This essay is part of an evolving inquiry, not a closed conclusion. I welcome corrections, better evidence, missing counterarguments, or sharper ways to think about inequality across human history.</p> </div> </article> <section class="more-notes" aria-labelledby="more-notes-title"> <div class="more-notes__head"> <p class="kicker">Keep reading</p> <h2 id="more-notes-title">More notes</h2> </div> <div class="archive-list archive-list--compact"> <article class="archive-row"> <a class="archive-row__link" href="/notes/why-india-esg-ghg-ohse-public-data-needs-time-series-context/"> <span class="archive-row__count">01</span> <span class="archive-row__visual" aria-hidden="true"> <span>esg</span> </span> <span class="archive-row__body"> <span class="archive-row__meta"> <time datetime="2026-06-02T00:00:00.000Z">02 Jun 2026</time> <span>esg / public-data / method</span> </span> <h2>Why ESG data needs time context</h2> <span class="archive-row__summary">Why update cadence and timeframe discipline matter before drawing sustainability conclusions.</span> </span> <span class="archive-row__arrow" aria-hidden="true">Read</span> </a> </article><article class="archive-row"> <a class="archive-row__link" href="/notes/what-makes-public-data-usable-for-reporting/"> <span class="archive-row__count">02</span> <span class="archive-row__visual" aria-hidden="true"> <span>reporting</span> </span> <span class="archive-row__body"> <span class="archive-row__meta"> <time datetime="2026-06-01T00:00:00.000Z">01 Jun 2026</time> <span>reporting / public-data / governance</span> </span> <h2>What makes public data usable for reporting</h2> <span class="archive-row__summary">Usable data needs provenance, cadence, caveats, and consistent structure before charts.</span> </span> <span class="archive-row__arrow" aria-hidden="true">Read</span> </a> </article><article class="archive-row"> <a class="archive-row__link" href="/notes/why-mock-data-comes-before-real-connectors/"> <span class="archive-row__count">03</span> <span class="archive-row__visual" aria-hidden="true"> <span>mock-data</span> </span> <span class="archive-row__body"> <span class="archive-row__meta"> <time datetime="2026-05-31T00:00:00.000Z">31 May 2026</time> <span>mock-data / connectors / method</span> </span> <h2>Why mock data comes before real connectors</h2> <span class="archive-row__summary">Mock datasets let us validate contracts, chart behavior, and caveat language before live integration.</span> </span> <span class="archive-row__arrow" aria-hidden="true">Read</span> </a> </article> </div> </section> <footer class="site-footer"> <div class="site-footer__brand"> <a class="brand brand--footer" href="/" aria-label="Track & Tote home"> <span class="brand-mark" aria-hidden="true"> <span>T</span> <span class="brand-mark__dot"></span> <span>T</span> </span> <span class="brand-wordmark">Track &amp; Tote</span> </a> <p>Careful notes for complex systems.</p> </div> <div class="site-footer__meta"> <p>Track what matters. Carry context forward.</p> <nav aria-label="Footer navigation"> <a href="/notes">Notes</a> <a href="/projects">Projects</a> <a href="/method">Method</a> </nav> </div> </footer> </div> </body></html>