<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Why mock data comes before real connectors | Track &amp; Tote</title><meta name="description" content="Mock datasets let us validate contracts, chart behavior, and caveat language before live integration."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Literata:opsz,wght@7..72,500;7..72,600;7..72,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.DSgbEcde.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a class="brand" href="/" aria-label="Track & Tote home"> <span class="brand-mark" aria-hidden="true"> <span>T</span> <span class="brand-mark__dot"></span> <span>T</span> </span> <span class="brand-wordmark">Track &amp; Tote</span> </a> <nav class="nav-links" aria-label="Primary navigation"> <a class="nav-link is-active" href="/notes" aria-current="page">
Notes
</a> <a class="nav-link" href="/projects">
Projects
</a> <a class="nav-link" href="/method">
Method
</a> </nav> </div> </header> <div class="page-shell">  <article class="note-article"> <a class="return-link" href="/notes">Back to notes</a> <header class="note-hero"> <div class="note-hero__copy"> <p class="kicker">mock-data</p> <h1>Why mock data comes before real connectors</h1> <p class="note-summary">Mock datasets let us validate contracts, chart behavior, and caveat language before live integration.</p> <div class="note-header-meta"> <time datetime="2026-05-31T00:00:00.000Z"> 31 May 2026 </time> <span>1 min read</span> </div> <ul class="tag-list" aria-label="Tags"> <li>mock-data</li><li>connectors</li><li>method</li> </ul> </div> <div class="note-hero__mark" aria-hidden="true"> <span>mock-data</span> </div> </header> <div class="note-prose prose"> <p>Using mock data first is not a shortcut. It is the safest way to build a credible data product.</p>
<p>In early stages, mock series help us validate:</p>
<ul>
<li>shared schemas</li>
<li>chart rendering behavior</li>
<li>metadata display requirements</li>
<li>cache and freshness workflows</li>
</ul>
<p>This prevents a common mistake: connecting live APIs too early and then rebuilding the
foundation under public traffic.</p>
<p>For this project, connector rollout happens only after source checks are complete:</p>
<ol>
<li>licence and commercial-use review</li>
<li>attribution format confirmation</li>
<li>caching and snapshot rules</li>
<li>refresh-frequency policy</li>
</ol>
<p>Until those checks pass, mock is the honest status label.</p> </div> </article> <section class="more-notes" aria-labelledby="more-notes-title"> <div class="more-notes__head"> <p class="kicker">Keep reading</p> <h2 id="more-notes-title">More notes</h2> </div> <div class="archive-list archive-list--compact"> <article class="archive-row"> <a class="archive-row__link" href="/notes/inequality-is-ancient-but-modern-inequality-is-different/"> <span class="archive-row__count">01</span> <span class="archive-row__visual" aria-hidden="true"> <span>inequality</span> </span> <span class="archive-row__body"> <span class="archive-row__meta"> <time datetime="2026-06-02T06:30:00.000Z">02 Jun 2026</time> <span>inequality / history / society</span> </span> <h2>Inequality Is Ancient, but Modern Inequality Is Different</h2> <span class="archive-row__summary">How human difference became durable hierarchy — and why modern inequality remembers the past.</span> </span> <span class="archive-row__arrow" aria-hidden="true">Read</span> </a> </article><article class="archive-row"> <a class="archive-row__link" href="/notes/why-india-esg-ghg-ohse-public-data-needs-time-series-context/"> <span class="archive-row__count">02</span> <span class="archive-row__visual" aria-hidden="true"> <span>esg</span> </span> <span class="archive-row__body"> <span class="archive-row__meta"> <time datetime="2026-06-02T00:00:00.000Z">02 Jun 2026</time> <span>esg / public-data / method</span> </span> <h2>Why ESG data needs time context</h2> <span class="archive-row__summary">Why update cadence and timeframe discipline matter before drawing sustainability conclusions.</span> </span> <span class="archive-row__arrow" aria-hidden="true">Read</span> </a> </article><article class="archive-row"> <a class="archive-row__link" href="/notes/what-makes-public-data-usable-for-reporting/"> <span class="archive-row__count">03</span> <span class="archive-row__visual" aria-hidden="true"> <span>reporting</span> </span> <span class="archive-row__body"> <span class="archive-row__meta"> <time datetime="2026-06-01T00:00:00.000Z">01 Jun 2026</time> <span>reporting / public-data / governance</span> </span> <h2>What makes public data usable for reporting</h2> <span class="archive-row__summary">Usable data needs provenance, cadence, caveats, and consistent structure before charts.</span> </span> <span class="archive-row__arrow" aria-hidden="true">Read</span> </a> </article> </div> </section> <footer class="site-footer"> <div class="site-footer__brand"> <a class="brand brand--footer" href="/" aria-label="Track & Tote home"> <span class="brand-mark" aria-hidden="true"> <span>T</span> <span class="brand-mark__dot"></span> <span>T</span> </span> <span class="brand-wordmark">Track &amp; Tote</span> </a> <p>Careful notes for complex systems.</p> </div> <div class="site-footer__meta"> <p>Track what matters. Carry context forward.</p> <nav aria-label="Footer navigation"> <a href="/notes">Notes</a> <a href="/projects">Projects</a> <a href="/method">Method</a> </nav> </div> </footer> </div> </body></html>